# dotnet-goat-api

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  client.http  dotnet-goat-api.csproj  owaspdb.sql  steps.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: setup.sql
.github/workflows/: build-docker-image.yaml  codeql.yml  deploy-sql-changes.yaml  devskim.yml  snyk-security.yml  sonarcloud.yml  trivy.yml
Controllers/: GoatsController.cs
Models/: CreditCard.cs  User.cs
Properties/: launchSettings.json
owaspdb/: CreditCards.sql  Customers.sql  Users.sql  owaspdb-demo.sqlproj  owaspdb.sqlproj  populateCustomers.sql  populateDb.sql
owaspdb/Tables/: Customers.sql
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
